salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  #Начальная подушка безопасности

for month in range(1, months + 1):
    deficit = spend - salary   #Определяем нехватку средств в текущем месяце
    if deficit > 0:  #Если расходы превышают зарплату, добавляем нехватку в подушку
        money_capital += deficit

    if month < months:  #Увеличиваем расходы на следующий месяц (начиная со 2‑го месяца)
        spend *= (1 + increase)

money_capital = round(money_capital)  #Округляем до целого числа

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
