money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0  # Счетчик прожитых месяцев
budget = money_capital  # Текущий бюджет (изначально — только подушка)

while True:
    budget += salary  #В начале месяца получаем зарплату
    budget -= spend  #Платим расходы
    if budget >= 0: #Если денег хватило — отлично!
        months += 1
    else:
        break  #Если денег не хватило — выходим из цикла
    if months > 0:  #Увеличиваем расходы на следующий месяц (начиная со 2‑го месяца)
        spend *= (1 + increase)

print("Количество месяцев, которое можно протянуть без долгов:", months)
